# async-log

./: pom.xml
async-log-client/: pom.xml
async-log-client/src/main/java/: module-info.java
async-log-client/src/main/java/org/example/async/log/client/annotation/: AsyncLogAnnotationProcessor.java  AsyncLogProcessor.java
async-log-client/src/main/java/org/example/async/log/client/patcher/: ClassRootFinder.java
async-log-client/src/main/java/org/example/async/log/client/permit/: Permit.java
async-log-client/src/main/java/org/example/async/log/client/permit/dummy/: Parent.java
async-log-client/src/main/java/org/example/async/log/client/visitor/: MethodVisitor.java
async-log-user/: pom.xml
async-log-user/src/main/java/org/example/: App.java
