<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>async-log</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>async-log-client</artifactId>
    <packaging>jar</packaging>

    <name>async-log-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                        <arg>-Xlint</arg>
                        <arg>-verbose</arg>
                        <arg>-XprintRounds</arg>
                        <arg>-XprintProcessorInfo</arg>
                        <arg>-Xmaxerrs</arg>
                        <arg>10000</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.code=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.comp=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.file=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.main=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.model=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.parser=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.processing=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.tree=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.util=org.example.async.log.client</arg>
                        <arg>--add-exports=jdk.compiler/com.sun.tools.javac.api=org.example.async.log.client</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 在打包前(prepare-package生命周期)再把services文件夹重新拷贝过来 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-META</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
